<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>E-Deposit | Online Investment php script selling</title>

<!-- For-Mobile-Apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Web-Fonts -->
	<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->

<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- //Custom-Theme-Files -->
</head>

<!-- Body-Starts-Here -->
<body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.10&appId=273281376348827";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Content-Starts-Here -->
	<div class="content">

	<h1>E-Deposit script</h1>

		<div class="container">

			<h2>E-Deposit | Online Investment php script selling</h2>

			<div class="product">
				<div class="product-image">
				    <br><br>
				<center>	<a href="./image.png" target="_blank"><img src="image.png" alt="E-Deposit"></a></center>
				</div>
				<div class="product-info">
					<p><span>Price</span>$10.00</p>
					<p><span>Availability</span>In Stock</p>
					<p><span>Programer</span>MvFalcon</p>
					<p><span>Programed</span>Php,Html,Css,Js</p>
				    <p><span>License</span>Unlimited</p>
				    <p><span>Buy with</span>Skype</p>
					<div class="cart"><a href="skype:mvfalcon_2?chat">Contact me</a></div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="accordion">
				<section class="ac-container">
					
					<div>
						<input id="ac-4" name="accordion-1" type="checkbox" />
						<label for="ac-4">Comments</label>
						<article class="ac-medium">
							<h3>Comments</h3>
							<div class="fb-comments" data-href="http://e-deposit.xyz/sell/" data-numposts="5"></div>
						</article>
					</div>
				</section>
			</div>

		</div>
		
	</div>
	<!-- //Content-Ends-Here -->

	<!-- Copyright-Starts-Here -->
	<div class="copyright">
	    <p>&copy; E-Deposit | Online Investment php script selling | Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	</div>
	<!-- //Copyright-Ends-Here -->

</body>
<!-- Body-Ends-Here -->

</html>